# UnlimitedChats

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/waterchick/: Main.java
unlimitedchats-bukkit/: build.gradle  gradle.properties  settings.gradle
unlimitedchats-bukkit/src/main/java/dev/waterchick/unlimitedchatsbukkit/: UnlimitedChats.java
unlimitedchats-bukkit/src/main/java/dev/waterchick/unlimitedchatsbukkit/commands/: ChatCommand.java  MainCommand.java
unlimitedchats-bukkit/src/main/java/dev/waterchick/unlimitedchatsbukkit/utilities/: ChatUtils.java
unlimitedchats-bukkit/src/main/resources/: plugin.yml
unlimitedchats-bungee/: build.gradle  gradle.properties  settings.gradle
unlimitedchats-bungee/src/main/java/dev/waterchick/unlimitedchatsbungee/: UnlimitedChats.java
unlimitedchats-bungee/src/main/java/dev/waterchick/unlimitedchatsbungee/commands/: ChatCommand.java  MainCommand.java
unlimitedchats-bungee/src/main/java/dev/waterchick/unlimitedchatsbungee/utilities/: ChatUtils.java
unlimitedchats-bungee/src/main/resources/: bungee.yml
unlimitedchats-core/: build.gradle.kts
unlimitedchats-core/src/main/java/dev/waterchick/: Chat.java  Core.java  FolderMigrator.java  Platform.java  Version.java
unlimitedchats-core/src/main/java/dev/waterchick/config/: Chats.java  Messages.java
unlimitedchats-core/src/main/java/dev/waterchick/manager/: ChatManager.java  MessageManager.java
unlimitedchats-core/src/main/resources/: chats.yml  messages.yml
unlimitedchats-velocity/: build.gradle  gradle.properties  settings.gradle
unlimitedchats-velocity/src/main/java/dev/waterchick/unlimitedchatsvelocity/: UnlimitedChats.java
unlimitedchats-velocity/src/main/java/dev/waterchick/unlimitedchatsvelocity/commands/: ChatCommand.java  MainCommand.java
unlimitedchats-velocity/src/main/java/dev/waterchick/unlimitedchatsvelocity/utilities/: ChatUtils.java
unlimitedchats-velocity/src/main/templates/dev/waterchick/unlimitedchatsvelocity/: BuildConstants.java
