plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.0"
}

group = 'dev.waterchick'
version = rootProject.findProperty("versionName") ?: "default-version"


repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {url = uri("https://jitpack.io")}
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    compileOnly ("com.github.WaterChick:configwrapper:v1.0.0")
    implementation project(path: ':unlimitedchats-core')
    annotationProcessor("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

shadowJar {
    archiveBaseName.set('unlimitedchats-velocity')
    archiveClassifier.set('')
    archiveVersion.set(version.toString()) // nastavte verzi podle potřeby
}


