plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.0"

}


group = 'dev.waterchick'
version = rootProject.findProperty("versionName") ?: "default-version"

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {url = 'https://repo.glaremasters.me/repository/public/'}
    maven {url = uri("https://jitpack.io")}
}

dependencies {
    implementation project(path: ':unlimitedchats-core')
    compileOnly "net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT"
    compileOnly "com.github.WaterChick:configwrapper:v1.0.0"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}

shadowJar {
    archiveBaseName.set('unlimitedchats-bungee')
    archiveClassifier.set('')
    archiveVersion.set(version.toString()) // nastavte verzi podle potřeby
}
